name: CD

on:
  push:
    branches:
      - "main"
  release:
    types:
      - published

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  ECR_REPOSITORY_NAME: demo-aws-app-runner
  ECR_URI: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com

jobs:
  build-docker-image:
    name: "Build API docker image"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ${{ env.AWS_REGION }}

      - name: Login into ECR
        run: |
          aws ecr get-login-password --region ${{env.AWS_REGION}} | docker login --username AWS --password-stdin ${{env.ECR_URI}}
      - name: Build docker image
        run: |
          docker build -t ${{env.ECR_REPOSITORY_NAME}} .
      - name: Tag and push with full tag
        run: |
          docker tag ${{env.ECR_REPOSITORY_NAME}}:latest ${{env.ECR_URI}}/${{env.ECR_REPOSITORY_NAME}}:latest
          docker push ${{env.ECR_URI}}/${{env.ECR_REPOSITORY_NAME}}:latest
      - name: Tag and push with env tag to trigger AWS App Runner
        run: |
          docker tag ${{env.ECR_REPOSITORY_NAME}}:latest ${{env.ECR_URI}}/${{env.ECR_REPOSITORY_NAME}}:latest
          docker push ${{env.ECR_URI}}/${{env.ECR_REPOSITORY_NAME}}:latest